##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g0
tousgenesidentiques	RefSeq	gene	4091	3092	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	7091	6092	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	10529	9530	.	-	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	10921	11920	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	13921	14920	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	16921	17920	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	20008	19009	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	22918	23917	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	25918	26917	.	+	.	ID=g1;Name=g3
