##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	577	1576	.	+	.	ID=g1;Name=g0
tousgenesidentiques	RefSeq	gene	4761	3762	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	6449	5450	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	9449	8450	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	13764	12765	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	19033	18034	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	22457	21458	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	24053	25052	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	25738	26737	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	27901	28900	.	+	.	ID=g1;Name=g9
