##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	3275	2276	.	-	.	ID=g1;Name=g0
tousgenesidentiques	RefSeq	gene	6275	5276	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	9275	8276	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	12275	11276	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	15275	14276	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	15344	16343	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	18344	19343	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	24215	23216	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	27275	26276	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	28001	29000	.	+	.	ID=g1;Name=g9
