##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30060
tousgenesidentiques	RefSeq	region	1	30060	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	4001	5000	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	7001	8000	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	10001	11000	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	13001	14000	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	16001	17000	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	19061	20060	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	22061	23060	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	25061	26060	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	28061	29060	.	+	.	ID=g1;Name=g10
