##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	2659	3659	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	10118	11118	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	18281	19281	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	27706	28706	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	20517	21517	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	26030	27030	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	13522	14522	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	15187	16187	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	903	1903	.	-	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	22332	23332	.	-	.	ID=g1;Name=g10
