##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30120
tousgenesidentiques	RefSeq	region	1	30120	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	2781	3780	.	+	.	ID=g1;Name=g0
tousgenesidentiques	RefSeq	gene	5929	4930	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	6708	7707	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	9708	10707	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	12708	13707	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	17929	16930	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	19237	18238	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	22441	23440	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	25209	24210	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	28269	27270	.	-	.	ID=g1;Name=g9
