##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 29520
tousgenesidentiques	RefSeq	region	1	29520	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1391	392	.	-	.	ID=g1;Name=g0
tousgenesidentiques	RefSeq	gene	3912	2913	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	8529	7530	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	9511	10510	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	12056	13055	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	16942	17941	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	22208	21209	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	24098	23099	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	25704	24705	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	28229	29228	.	+	.	ID=g1;Name=g9
